{
  "expo": {
    "name": "ביחד",
    "slug": "beyahad",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "beyahad",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trtech1337.beyahad"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6366f1",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "package": "com.trtech1337.beyahad",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#6366f1"
        }
      ],
      "expo-localization",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
